NODE_ENV=development
PORT=5000
JWT_SECRET=SECRET
JWT_EXPIRE_MINUTES=30
MONGO_URI=mongodb://localhost:27017/ootball_team_player_search
MONGO_URI_DEV=mongodb://localhost:27017/football_team_player_search_dev
APP_NAME=Football Team/Player Search
MAIL_SENDER=name@domain.com
MAIL_SENDER_PASS=password
